1- in Terminal
hugo new site acron
Output:
    Congratulations! Your new Hugo site was created in /any/any/any/any/any/Acron/acron.
    ...
=======================================================
2- Verify that you have installed Hugo v0.112.0 or later. in Terminal
hugo version
Output for me:
    hugo v0.120.4+extended linux/amd64 BuildDate=unknown
=======================================================
3- in Terminal
cd acron
=======================================================
4- in Terminal
git init
Output:
    hint: Using 'master' as the name for the initial branch. This default branch name
    ...
=======================================================
5- in Terminal
git submodule add https://github.com/sinalalebakhsh/hugo-PaperMod.git themes/hugo-PaperMod
Output:
    Cloning into '/home/any/any/any/any/any/acron/themes/hugo-PaperMod'...
    ...
=======================================================
6- in Terminal
echo "theme = 'hugo-PaperMod'" >> hugo.toml
=======================================================
7- in Terminal
hugo server
=======================================================
=======================================================
=======================================================
=======================================================
=======================================================
=======================================================
=======================================================
=======================================================
=======================================================
=======================================================
=======================================================
=======================================================
=======================================================
=======================================================