===================================================
1- In Terminal (in current directory you want create a site)
hugo new site YourSiteName
===================================================
===================================================
===================================================
===================================================
===================================================
===================================================
===================================================
===================================================
