=======================================================
1- In Terminal (in current directory you want create a site)
hugo new site YourSiteName

Output:
    Congratulations! Your new Hugo site was created in /home/sina/01-Repo/Tests/2- Hugo Test/Acron

    Just a few more steps...

    1. Change the current directory to /home/sina/01-Repo/Tests/2- Hugo Test/Acron.
    2. Create or install a theme:
    - Create a new theme with the command "hugo new theme <THEMENAME>"
    - Install a theme from https://themes.gohugo.io/
    3. Edit hugo.toml, setting the "theme" property to the theme name.
    4. Create new content with the command "hugo new content <SECTIONNAME>/<FILENAME>.<FORMAT>".
    5. Start the embedded web server with the command "hugo server --buildDrafts".

    See documentation at https://gohugo.io/.
=======================================================
2- Create file in all empty directories
.gitsave
=======================================================
3- In Terminal
git add .
git commit -m "Generate new hugo site"
git push -u origin main

Output:
    Enumerating objects: 7, done.
    Counting objects: 100% (7/7), done.
    Delta compression using up to 8 threads
    Compressing objects: 100% (4/4), done.
    Writing objects: 100% (6/6), 673 bytes | 336.00 KiB/s, done.
    Total 6 (delta 0), reused 0 (delta 0), pack-reused 0
    To gitlab.com:sinalalebakhsh/goimages-practice-7.git
    40ada3c..68ec22f  main -> main
    Branch 'main' set up to track remote branch 'main' from 'origin'.
=======================================================
4- create this file in root directory
.editorconfig
=======================================================
5- go to this link and copy that file
https://gist.github.com/tygerbytes/2773f928bb5202669e14210d2b79c488
=======================================================
6- This is and Paste into editorconfig

Content:
# http://EditorConfig.org
root = true

[*]
indent_size = 2
indent_style = space
end_of_line = lf
charset = utf-8
insert_final_newline = true
trim_trailing_whitespace = true

[*.md]
trim_trailing_whitespace = false
=======================================================
7- In Terminal
git add .editorconfig
git commit -m " add editorconfig file"
git push -u origin main
=======================================================
8- go to this link and create gitignore file for Hugo
https://www.toptal.com/developers/gitignore/

Content:
# Created by https://www.toptal.com/developers/gitignore/api/hugo
# Edit at https://www.toptal.com/developers/gitignore?templates=hugo

### Hugo ###
# Generated files by hugo
/public/
/resources/_gen/
/assets/jsconfig.json
hugo_stats.json

# Executable may be added to repository
hugo.exe
hugo.darwin
hugo.linux
hugo*

# Temporary lock file while building
/.hugo_build.lock

# End of https://www.toptal.com/developers/gitignore/api/hugo
=======================================================
9- Create .gitignore file in current directory project
=======================================================
10- paste that step 8
=======================================================
11- Go to this link
https://themes.gohugo.io
=======================================================
12- Choose a theme and go to demo
=======================================================
13- in browser open up three dots on browser > More tools > Developer tools
=======================================================
14- Click on the "Audits"
=======================================================
15- Click on Perform an audit
=======================================================
16- Check the boxes
=======================================================
17- Run audit
=======================================================
18- Go to this link
https://github.com/jchatkinson/HugoMDL
OR
https://github.com/sinalalebakhsh/HugoMDL
=======================================================
19- in Terminal current directory project
git clone --depth 1 git@github.com:sinalalebakhsh/HugoMDL.git ./themes/HugoMDL

Output: (I use my username. You can fork than use your username)
    Cloning into './themes/HugoMDL'...
    remote: Enumerating objects: 109, done.
    remote: Counting objects: 100% (109/109), done.
    remote: Compressing objects: 100% (87/87), done.
    remote: Total 109 (delta 28), reused 72 (delta 16), pack-reused 0
    Receiving objects: 100% (109/109), 6.11 MiB | 420.00 KiB/s, done.
    Resolving deltas: 100% (28/28), done.
=======================================================
20- Delete .git inside that with this in Terminal
Windows:
    rm -Recurse -Force .\themes\HugoMDL\.git

Linux OR mac:
    rm -rf ./theme/HugoMDL/.git

Output:
    If it's right we have nothing!
=======================================================
21- 
=======================================================
=======================================================
=======================================================
=======================================================
=======================================================
=======================================================
=======================================================
=======================================================
=======================================================
=======================================================
=======================================================
=======================================================
=======================================================
=======================================================
=======================================================
